$passoptions.latex()$
\documentclass[
$for(babel-otherlangs)$
  $babel-otherlangs$,
$endfor$
$if(babel-lang)$
  $babel-lang$,
$endif$
$if(fontsize)$
  $fontsize$,
$endif$
$if(papersize)$
  $papersize$paper,
$endif$
$for(classoption)$
  $classoption$$sep$,
$endfor$
]{$documentclass$}
$if(beamerarticle)$
\usepackage{beamerarticle} % needs to be loaded first
$endif$
\usepackage{xcolor}
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
\usepackage{amsmath,amssymb}
\usepackage[utf8]{inputenc}

\usepackage{titlesec}
% Make \subsubsection behave like \paragraph:
\titleformat{\subsubsection}[runin]{\sffamily\normalsize\bfseries}{\thesubsubsection}{1em}{}
\titleformat{\paragraph}[runin]{\sffamily\normalsize}{\theparagraph}{1em}{}
\titlespacing*{\section}{0pt}{5ex plus 1ex minus .2ex}{1ex}
\titlespacing*{\subsection}{0pt}{3.5ex plus 1ex minus .2ex}{1ex}
\titlespacing*{\subsubsection}{0pt}{2.5ex plus .5ex minus .2ex}{1em}
\titlespacing*{\paragraph}{0pt}{2.5ex plus .5ex minus .2ex}{1em}

\usepackage{tikz}
\usepackage{forest}
\usetikzlibrary{calc,shapes.multipart,chains,arrows}

\usepackage{wrapfig}
\usepackage{qrcode}

\newcommand{\booklink}[2]{%
  \begin{marginfigure}%
    \qrcode[height=12mm]{https://chalmersgu-data-structure-courses.github.io/dsabook/html/#2}%
    \caption*{#1}%
  \end{marginfigure}%
  % \begin{wrapfigure}{r}[15mm]{25mm}\centering%
  %   \qrcode[height=15mm]{https://chalmersgu-data-structure-courses.github.io/dsabook/html/#2}%
  %   \caption*{#1}%
  % \end{wrapfigure}%
}

\usepackage{newunicodechar}
\newunicodechar{≤}{\ensuremath{\leq}}
\newunicodechar{≥}{\ensuremath{\geq}}
\newunicodechar{∞}{\ensuremath{\inf}}

%% This is to fool LaTeX that 'subfig' has already been loaded,
%% because Studentlitteratur uses 'subcaption' instead.
\expandafter\def\csname ver@subfig.sty\endcsname{}

%% Section numbering
\setsecnumdepth{subsection}
\settocdepth{section}

%% No paragraph indentation after some environments
\usepackage{noindentafter}
\NoIndentAfterEnv{pandoccrossrefsubfigures}
\NoIndentAfterEnv{itemize}
\NoIndentAfterEnv{enumerate}
\NoIndentAfterEnv{description}
\NoIndentAfterEnv{Shaded}
\NoIndentAfterEnv{eqnarray}
\NoIndentAfterEnv{eqnarray*}
\NoIndentAfterEnv{equation}
\NoIndentAfterEnv{equation*}
\NoIndentAfterEnv{align}
\NoIndentAfterEnv{align*}
\NoIndentAfterEnv{center}

$font-settings.latex()$
$common.latex()$

\usepackage[zerostyle=c]{newtxtt} %% serif, ok bold, slanted italics, any kind of 0: c=Ø-like, d=dotted, a=O-like
% \usepackage{inconsolata}  %% sans-serif, ok bold, no italics, Ø-like 0
% \usepackage[scaled]{GoMono}  %% serif, ok bold, slanted italics, Ø-like 0
% \usepackage[scaled]{DejaVuSansMono}  %% sans-serif, ok bold, slanted italics, dotted 0
% \usepackage[scaled]{beramono}  %% sans-serif, ok bold, slanted italics, dotted 0
% \usepackage[scaled]{FiraMono}  %% sans-serif, a bit too bold, slanted italics, dotted 0
% \renewcommand\ttdefault{lmtt}  %% serif, very little bold, real italics, O-like 0
% \usepackage{courier}  %% serif, too bold, slanted italics, O-like 0

%% Fonts and colors
\renewcommand{\colsubsection}{black}  % we don't want the spot color in subsections

%% Font settings for code blocks
%% The commented ones are Pandoc's default settings
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\},fontsize=\footnotesize,xleftmargin=\parindent}
\renewcommand{\AlertTok}         [1]{\textbf{#1}}
\renewcommand{\AnnotationTok}    [1]{\textbf{\textit{#1}}}
\renewcommand{\AttributeTok}     [1]{#1}
\renewcommand{\BaseNTok}         [1]{#1}
\renewcommand{\BuiltInTok}       [1]{#1}
\renewcommand{\CharTok}          [1]{\textit{#1}}
\renewcommand{\CommentTok}       [1]{\textcolor{darkgray}{\rmfamily\textit{#1}}}
\renewcommand{\CommentVarTok}    [1]{\textcolor{darkgray}{\rmfamily\textbf{\textit{#1}}}}
\renewcommand{\ConstantTok}      [1]{{#1}}
\renewcommand{\ControlFlowTok}   [1]{\textbf{#1}}
\renewcommand{\DataTypeTok}      [1]{#1}
\renewcommand{\DecValTok}        [1]{#1}
\renewcommand{\DocumentationTok} [1]{\textit{#1}}
\renewcommand{\ErrorTok}         [1]{\textbf{#1}}
\renewcommand{\ExtensionTok}     [1]{#1}
\renewcommand{\FloatTok}         [1]{#1}
\renewcommand{\FunctionTok}      [1]{#1}
\renewcommand{\ImportTok}        [1]{\textbf{#1}}
\renewcommand{\InformationTok}   [1]{\textbf{\textit{#1}}}
\renewcommand{\KeywordTok}       [1]{\textbf{#1}}
\renewcommand{\NormalTok}        [1]{#1}
\renewcommand{\OperatorTok}      [1]{#1}
\renewcommand{\OtherTok}         [1]{#1}
\renewcommand{\PreprocessorTok}  [1]{#1}
\renewcommand{\RegionMarkerTok}  [1]{#1}
\renewcommand{\SpecialCharTok}   [1]{\textit{#1}}
\renewcommand{\SpecialStringTok} [1]{\textit{#1}}
\renewcommand{\StringTok}        [1]{\textit{#1}}
\renewcommand{\VariableTok}      [1]{\textcolor{darkgray}{\textbf{#1}}}
\renewcommand{\VerbatimStringTok}[1]{\textit{#1}}
\renewcommand{\WarningTok}       [1]{\textbf{\textit{#1}}}

%% Uncomment these when we want to make a colour-pdf:
% \renewcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
% \renewcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
% \renewcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{#1}}
% \renewcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
% \renewcommand{\BuiltInTok}[1]{\textcolor[rgb]{0.00,0.50,0.00}{#1}}
% \renewcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
% \renewcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\rmfamily\textit{#1}}}
% \renewcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\rmfamily\textbf{\textit{#1}}}}
% \renewcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{#1}}
% \renewcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
% \renewcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{#1}}
% \renewcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
% \renewcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{#1}}}
% \renewcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
% \renewcommand{\ExtensionTok}[1]{#1}
% \renewcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
% \renewcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{#1}}
% \renewcommand{\ImportTok}[1]{\textcolor[rgb]{0.00,0.50,0.00}{\textbf{#1}}}
% \renewcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
% \renewcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
% \renewcommand{\NormalTok}[1]{#1}
% \renewcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{#1}}
% \renewcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{#1}}
% \renewcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{#1}}
% \renewcommand{\RegionMarkerTok}[1]{#1}
% \renewcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
% \renewcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{#1}}
% \renewcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
% \renewcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{#1}}
% \renewcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
% \renewcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}

$for(header-includes)$
$header-includes$
$endfor$
$after-header-includes.latex()$
$hypersetup.latex()$

$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle)$
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
\subtitle{$subtitle$}
$endif$
\author{$for(author)$$author$$sep$ \and $endfor$}
\date{$date$}

\edition{1}
\artnr{xxxxx}
\isbn{xxx--xxx--xx-x}
%\covertext{Omslaget visar ett prov på den vita blankhet som kan infinna sig under gynnsamma förutsättningar.}
%\coverlayout{Moderna omslag}
%\coverimage{Pelle Persson}
\copyrightyear{2012}
\printer{The Printer, City}
\printyear{2012}

\expandafter\def\expandafter\normalsize\expandafter{%
    \normalsize%
    \setlength\abovedisplayskip{-6pt}%
    \setlength\belowdisplayskip{8pt}%
    \setlength\abovedisplayshortskip{-8pt}%
    \setlength\belowdisplayshortskip{2pt}%
}

\begin{document}
$if(has-frontmatter)$
\frontmatter
$endif$
$if(title)$
\maketitle
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
$if(toc-title)$
\renewcommand*\contentsname{$toc-title$}
$endif$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$$endif$}
$endif$
\tableofcontents*
}
$endif$
$if(lof)$
\listoffigures
$endif$
$if(lot)$
\listoftables
$endif$
$if(linestretch)$
\setstretch{$linestretch$}
$endif$
$if(has-frontmatter)$
\mainmatter
$endif$
$body$

$if(has-frontmatter)$
\backmatter
$endif$
$if(nocite-ids)$
\nocite{$for(nocite-ids)$$it$$sep$, $endfor$}
$endif$
$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(has-chapters)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
